<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuisine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <!-- navigation section -->
     <div class="header">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </nav>
        </div>
        <div class="logo">
            <img src="logo.png" alt="">
        </div>
        <div class="booking">
            <a href="#">Order</a>
            <a href="#">Book</a>
        </div>
     </div>

     <!-- intro  -->
      <div class="intro">
        <h1>"Cuisine"</h1>
        <p>where exquisite flavors and exceptional hospitality meet in a timeless dining experience.</p>
      </div>

      <!-- intro-2 -->
       <div class="intro-2">
        <h2>Why Choose Us</h2>
        <div class="rows">
            <div class="col-6">
                <i class="fa-solid fa-utensils"></i>   
                <h3>Gourmet Dining Experience</h3>
                <p>Enjoy a diverse menu prepared by renowned chefs, featuring the finest local and international cuisines, designed to delight your palate and create an unforgettable dining experience.</p>
            </div>
            <div class="col-6">
                <i class="fa-solid fa-martini-glass"></i>
                <h3>Luxurious Accommodations</h3>
                <p>Relax in beautifully appointed rooms and suites that blend comfort and elegance, offering a serene retreat with modern amenities for a perfect and restful stay.</p>
            </div>
            <div class="col-6">
                <i class="fa-solid fa-bell-concierge"></i>
                <h3>Exceptional Service</h3>
                <p>Experience personalized service from our attentive and professional staff, dedicated to ensuring your comfort and making every moment of your stay memorable.</p>
            </div>
            <div class="col-6">
                <i class="fa-solid fa-location-dot"></i>
                <h3>Prime Location</h3>
                <p>Located in the city center, our hotel offers easy access to top attractions, shopping, dining, and nightlife, making it the perfect base for your adventures.</p>
            </div>
            <div class="col-6">
                <i class="fa-solid fa-hat-chef"></i>
                <h3>Exclusive Culinary Events</h3>
                <p>Participate in unique culinary events, like cooking classes and wine tastings, hosted by expert chefs, providing an interactive and immersive experience for food enthusiasts.</p>
            </div>
            <div class="col-6">
                <i class="fa-solid fa-heart"></i>
                <h3>Relaxing Ambiance</h3>
                <p>Enjoy a serene and sophisticated atmosphere throughout the hotel, designed to enhance relaxation and provide a stylish setting for dining and leisure.</p>
            </div>
        </div>
       </div>

       <!-- menu -->
        <div class="menu">
            <h2>Our Dishes</h2>
            <div class="rows">
                <div class="col-8">
                    <img src="Carbonara.avif" alt="">
                    <p>Spaghetti Carbonara</p>
                </div>
                <div class="col-8">
                    <img src="sushi.jpg" alt="">
                    <p>Sushi</p>
                </div>
                <div class="col-8">
                    <img src="tacos.jpg" alt="">
                    <p>Tacos</p>
                </div>
                <div class="col-8">
                    <img src="caq.jpg" alt="">
                    <p>caq au Vin</p>
                </div>
                <div class="col-8">
                    <img src="padthi.jpg" alt="">
                    <p>Pad Thi</p>
                </div>
                <div class="col-8">
                    <img src="butter.jpg" alt="">
                    <p>Butter Chiken</p>
                </div>
                <div class="col-8">
                    <img src="bourguignon.jpg" alt="">
                    <p>bourguignon</p>
                </div>
                <div class="col-8">
                    <img src="rogan.jpg" alt="">
                    <p>Rogan Josh</p>
                </div>
            </div>
        </div>

        <!-- footer -->
         <div class="footer">
         <div class="rows">
            <div class="col-4">
                <img src="logo.png" alt="">
            </div>
            <div class="col-4">
                <a href="#">Legal Information</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="col-4">
                <div class="call">
                    <p>+91 123-321-0987</p>
                </div>
                <div class="call">
                    <p>The working hours of the call center are 10:00 a.m. - 9:00 p.m</p>
                </div>
            </div>
            <div class="col-4">
                <a href="#">Cuisine@gmail.com</a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </div>
         </div>
         <p>&Copy All Rights Are Reserved</p>
        </div>
</body>
</html>